# C4C_Project

./: .project
automation_c4c-develop/: .gitignore  .gitlab-ci.yml  pom.xml  testng.xml
automation_c4c-develop/src/main/java/com/ExcelUtil/: Excel_Read_Write.java  MainClass.java
automation_c4c-develop/src/main/java/com/qa/util/: ApplicationPageUtil.java  ConfigReader.java  DataBaseUtil.java  DriverFactory.java  ElementUtil.java  ExcelFileManager.java  ExcelReader.java  ExcelUtil.java  Excel_Reader.java  ListeningUtils.java  ScreenShotUtil.java  WaitsUtil.java
automation_c4c-develop/src/test/java/AppHooks/: ApplicationHooks.java
automation_c4c-develop/src/test/java/com/idpWebsite/: IDP_RegistrationPage.java  IDP_WebSite_SES.java
automation_c4c-develop/src/test/java/com/pages/: AccountPage.java  C4CDatePicker.java  C4CUserValidation.java  CanadaImmigrationServices.java  ChannelPartnerPage.java  ContactPage.java  ConverstionPage.java  CourseSelectionPage.java  DashboardReportsPage.java  HomeScreenPage.java  HotCoursesPage.java  IC_ActivitiesPage.java  IC_AddressPage.java  IC_ContractCreationPage.java  IC_CounsellorsPage.java  IC_CreationPage.java  IC_DocumentsPage.java  IC_HistoryPage.java  IC_LeadCreationpage.java  IC_MarkettingPermisionPage.java  IC_NotesPage.java  IC_Opportunitypage.java  IC_SmsPage.java  IC_StudentsInfoPage.java  Ic_OfferInPrinciplesPage.java  LeadCreationPage.java  Lead_CapApplicationDetailsPage.java  Lead_CourseCreationPage.java  Lead_QalificationCreationPage.java  Lead_StudenEssential.java  Lead_StudentEssesntialsPage.java  LicenseeRestrictionsPage.java  Login.java  LoginPage.java  LoginTestPage.java  OP_CourseSelectionPage.java  OP_DocumentsPage.java  OP_EvsVisaPage.java  OP_IdpDirectPage.java  OP_ManualApplicationPage.java  (+14 more)
automation_c4c-develop/src/test/java/com/pages/DocumentManagementSystemRegression/: DocumentManagementSystemPage.java
automation_c4c-develop/src/test/java/idpWebsiteSteps/: IDPRegistration_Steps.java  SESAccommodationLandingPageSteps.java  Student360Steps.java
automation_c4c-develop/src/test/java/stepdefinition_DocumentManagement/: DocumentManagement_StepDefinitions.java
automation_c4c-develop/src/test/java/stepdefinitions/: ContractSteps.java  ConverstionSteps.java  CourseSelectionSteps.java  EmailSteps.java  FinaliseOpportunitySteps.java  HotCoursesSteps.java  IC_ActivitiesSteps.java  IC_AddressSteps.java  IC_CounsellorsSteps.java  IC_DocumentsSteps.java  IC_HistorySteps.java  IC_MarkettingPermisionSteps.java  IC_NotesSteps.java  IC_SmsSteps.java  IC_StudentInfoSteps.java  Ic_OfferInPrinciplesStepes.java  IndividualCustomer.java  Leads.java  Leads_StudentEssestialsSteps.java  LoginSteps.java  LoginTestSteps.java  OP_EvsVisaSteps.java  OP_IDPdirectSteps.java  OP_ManualApplicationSteps.java  OP_StudentDetailsSteps.java  OpportunitiesSteps.java  QualificationSteps.java  RecommendationEngineSteps.java  TicketsSteps.java  UserProfileSteps.java
automation_c4c-develop/src/test/java/stepdefinitions_C/: ApplicationForAU_NonIDPD_DestinationSteps.java  C4CUserEnquiryValidation.java  CAPAssignmentLeadSteps.java  CRT_FunctionalitiesSteps.java  CRT_Role_BasedSteps.java  ChannelPartnerPortalSteps.java  CourseEnquiryFinalisingOpportunitySteps.java  CourseEnquiryLeadSteps.java  DocumentManagementFile_check_Steps.java  HomeScreenSteps.java  LicenseRoleFunctionalitySteps.java  LoginSteps.java  MarketingSourceFieldsSteps.java  NotificationSteps.java  ParallelRun.java  ReportRestrictionsSteps.java  SESenquirySteps.java  StudentEssentialsEnquiryLead.java  TagContractToLeadAndVerifyInOpportunity.java  Verify_Tabs_and_Options_in_OpportunitySteps.java  VisaMigrationLeadSteps.java
automation_c4c-develop/src/test/java/testrunners/: MyFailedRunner.java
automation_c4c-develop/src/test/resources/: application.properties  extent-config.xml  extent.properties  global.properties
automation_c4c-develop/src/test/resources/Features/: ApplicationForAU_NonIDPD _Destination.feature  CAPassignmentLead.feature  CRT_Functionalities.feature  CRT_Role_Based.feature  ChannelPartnerportal.feature  Convert_Lead_InTo_Opportunity.feature  CourseEnquiryDifferentStatusValidation.feature  CourseEnquiryLead.feature  CourseEnquiry_FinalisingOpportunity.feature  Document__ManagementFile_check.feature  MarketingSourceFields.feature  Notification.feature  StudentEssentialsEnquiryLead.feature  TagContractToLeadAndVerifyInOpportunity.feature  VisaMigrationLead.feature
automation_c4c-develop/src/test/resources/Features/Critical/squad-7/: HotCourses.feature  IndividualCustomer.feature  MarketPlace.feature  Tickets.feature  WHC.feature
automation_c4c-develop/src/test/resources/Features/Critical/squad-8/: Opportunity.feature
automation_c4c-develop/src/test/resources/Features/Demo/: Demo.feature
automation_c4c-develop/src/test/resources/Features/Regression/: CAP.feature  Home_Screen.feature  LicenseeRoleFunctionality.feature
automation_c4c-develop/src/test/resources/Features/Regression/CPP/: cpp.feature
automation_c4c-develop/src/test/resources/Features/Regression/CRT/: CRT.feature
automation_c4c-develop/src/test/resources/Features/Regression/Document_Management/: Document_Managementfeature.feature
automation_c4c-develop/src/test/resources/Features/Regression/Lead/: Lead_CourseEnquiry.feature  Lead_SES.feature  Lead_VisaMigration.feature
automation_c4c-develop/src/test/resources/Features/Regression/Student360/: Student360Feature.feature
automation_c4c-develop/src/test/resources/Features/Regression/YcommOnlineRegistration/: OnlineRegistration.feature
automation_c4c-develop/src/test/resources/Features/Regression/YcommOnlineSESRegistration/: INT-SESAccomodation.feature
automation_c4c-develop/src/test/resources/Features/Regression/squad-7/: Activities_Regression.feature  HotCourses_Regression.feature  IndividualCustomer_Regression.feature  OIP_Regression.feature  (+6 more)
automation_c4c-develop/src/test/resources/Features/Ycom/: IDPStudent_Reg.feature  SES_Equiry_Feature.feature
automation_c4c-develop/src/test/resources/config/: config.properties
(+2 files in other folders)
